AWS_ACCESS_KEY_ID=AKIAYIJ336EOI2ZSI3GY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
STORAGE_PATH='../tmp/perfil'

SES_ACCESS_KEY_ID_EMAIL=AKIAYIJ336EOPO2AXLN5
SES_SECRET_ACCESS_KEY_EMAIL=BEPa/o6yJPF7H9jEbhe6NQ2iySNO8df/FqPAA0xEyMGj
HOST=email-smtp.us-east-1.amazonaws.com
PORT=465

authSecret: 'asdfjjjskreufn@@%%%fdhsifb183762748202',


